# mmt-technicaltest

./: MMT.TechnicalTest.sln  README.md
MMT.TechnicalTest/: MMT.TechnicalTest.csproj  Program.cs  Startup.cs  appsettings.json
MMT.TechnicalTest/Configuration/: ConfigureDependencyInjectionService.cs
MMT.TechnicalTest/Controllers/: CustomerOrderController.cs
MMT.TechnicalTest/Properties/: launchSettings.json
Mmt.TechnicalTest.Controllers.UnitTests/: Mmt.TechnicalTest.Controllers.UnitTests.csproj
Mmt.TechnicalTest.Controllers.UnitTests/Customer/: CustomerOrderControllerTests.cs
Mmt.TechnicalTest.Core/Customers/: Customer.cs  ICustomerRepository.cs  ICustomerService.cs
Mmt.TechnicalTest.Core/Formatters/: DateTimeFormatter.cs
Mmt.TechnicalTest.Core/Orders/: IOrderItemRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
Mmt.TechnicalTest.Repositories/: Mmt.TechnicalTest.Repositories.csproj
Mmt.TechnicalTest.Repositories.UnitTests/: Mmt.TechnicalTest.Repositories.UnitTests.csproj
Mmt.TechnicalTest.Repositories.UnitTests/Customers/: CustomerApiRepositoryTests.cs
Mmt.TechnicalTest.Repositories/Customers/: CustomerApiConfig.cs  CustomerApiRepository.cs
Mmt.TechnicalTest.Repositories/Orders/: OrderDbConfig.cs  OrderDbRepository.cs  OrderItemDbRepository.cs
Mmt.TechnicalTest.Services/: Mmt.TechnicalTest.Services.csproj
Mmt.TechnicalTest.Services.UnitTests/: Mmt.TechnicalTest.Services.UnitTests.csproj
Mmt.TechnicalTest.Services.UnitTests/Customers/: CustomerServiceTests.cs
Mmt.TechnicalTest.Services.UnitTests/Fakes/: FakeCustomers.cs  (+2 more)
(+12 files in other folders)
