<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\MMT.TechnicalTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mmt.TechnicalTest.Core\Mmt.TechnicalTest.Core.csproj" />
    <ProjectReference Include="..\Mmt.TechnicalTest.Repositories\Mmt.TechnicalTest.Repositories.csproj" />
    <ProjectReference Include="..\Mmt.TechnicalTest.Services\Mmt.TechnicalTest.Services.csproj" />
  </ItemGroup>

</Project>
